<!DOCTYPE html>
<html>
<head>
<title>Simple Form</title>
</head>
<style>
form {
    font-family: Arial;
    font-size: 14px;
    width: 300px;
}
    
fieldset {
    border: 1px solid #CCC;
    margin-bottom: 10px;
}
    
fieldset.login input {
    width: 135px;
}
    
legend {
    font-weight: bold;
    font-size: 1.1em;
}
    
label {
    display: block;
    width: 60px;
    text-align: right;
    float: left;
    padding-right: 10px;
    margin: 5px 0;
}
    
input {
    margin: 5px 0;
    height: 22px;
}
    
input.text {
    padding: 0 0 0 3px;
    width: 172px;
}
    
input.submit {
    margin: 15px 0 0 70px;
}


</style>
<script>
var errMsg = {
    
    required: {
        msg: "This field is required.",
        test: function(obj,load){
            return obj.value.length>0||load||obj.value==obj.defaultValue;
        }
    },
    
    email: {
        msg: "Not a valid email address.",
        test: function(obj){
            return !obj.value || 
            /^[a-z0-9_+.-]+\@([a-z0-9-]+\.)+[a-z0-9]{2,4}$/i.test(obj.value);
        }
    },
    
    phone: {
        msg: "Not a valid phone number.",
        test: function(obj){
            var m = /(\d{3}).*(\d{3}).*(\d{4})/.exec(obj.value);
            
            if(m!==null){
                obj.value = "("+m[1]+")"+m[2]+"-"+m[3];
            }
            
            return !obj.value||m;
        }
    },
    
    date: {
        msg: "Not a valid date.",
        test: function(obj){
            return !obj.value || /^d{2}\/\d{2}\/\d{2,4}$/.test(obj.value);
        }
    },
    
    url: {
        msg: "Not a valid URL.",
        test: function(obj){
            return !obj.value|| obj.value == 'http://'||
                /^https?:\/\/([a-z0-9-]+\.)+[a-z0-9]{2,4}.*$/i.test(obj.value);
        }
    }
    
}





</script>
<body>
<form action="" method="post">
    <fieldset class="login">
      <legend>Login Information</legend>
      <label for="username" class="hover">Username</label>
      <input type="text" id="username" class="required text"/>
        
      <label for="password" class="hover">Password</label>
      <input type="password" id="password" class="required text"/>
    </fieldset>
    <fieldset>
        <legend>Personal Information</legend>
        
        <label for="name">Name</label>
        <input type="text" id="name" class="required text"/><br/>
        
        <label for="email">Email</label>
        <input type="text" id="email" class="required email text"/><br/>
        
        <label for="date">Date</label>
        <input type="text" id="date" class="required date text"/><br/>
        
        <label for="url">Website</label>
        <input type="text" id="url" class="url text" value="http://"/><br/>
        
        <label for="phone">Phone</label>
        <input type="text" id="phone" class="phone text"/><br/>

        <label for="age">Over 13?</label>
        <input type="checkbox" id="age" name="age" value="yes"/><br/>
        
        <input type="submit" value="Submit Form" class="submit"/>
    </fieldset>
</form>

</body>
</html>

